# spring-mvc-boilerplate

./: .gitignore  README.md  build.gradle
src/main/java/com/curupira/: Runner.java
src/main/java/com/curupira/config/: LocalConstants.java  PersistenceJPAConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/curupira/controller/: AdminController.java  MainController.java  MenuController.java  SocialAuthController.java
src/main/java/com/curupira/dao/: AbstractDAO.java  AppUserDetailsServiceDAO.java  CurupiraDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/curupira/model/: CurupiraModel.java  Role.java  RoleName.java  User.java
src/main/java/com/curupira/services/: CustomUserDetailsService.java  InitializerService.java  RoleService.java  SecurityService.java  UserService.java
src/main/java/com/curupira/spring/: SecurityUser.java  SpringSecurityInitializer.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: contact.jsp  contacts.jsp  createDefault.jsp  home.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/view/admin/: index.jsp  users.jsp
src/test/java/com/curupira/: SpringTest.java
src/test/java/com/curupira/dao/: RoleDAOTest.java  UserDAOTest.java
