apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

version = '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8


buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE"
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}



dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'org.springframework:spring-webmvc:4.1.3.RELEASE'
    compile 'org.springframework:spring-context:4.1.3.RELEASE'
    compile 'org.springframework:spring-orm:4.1.3.RELEASE'
    compile 'org.springframework:spring-tx:4.1.3.RELEASE'
    compile 'org.springframework:spring-test:4.1.3.RELEASE'

    runtime 'jstl:jstl:1.2'
    compile 'org.hibernate:hibernate-core:4.3.7.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
    compile 'org.hsqldb:hsqldb:2.3.2'
    compile 'org.slf4j:slf4j-simple:1.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.10'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = '' 
